html{
	box-sizing: border-box;
}
*,*::before,*::after{
	box-sizing: inherit;
}
body{
	margin: 0;
	padding: 0;
}
img{
	max-width: 100%;
}
.container{
	padding-right: 150px;
	padding-left: 150px;
}
.divs{
	background-image: url(bg_head.jpg);
	padding: 150px 0;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}
.img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 5px solid #cccccc;
}
.h2{
	font-size: 40px;
	font-style: italic;
}
.fa{
  color: #cccccc;
}
.menu{
	border-top: 3px solid #cccccc;
	background-color: rgba(2, 2, 2, 0.6);
    position: sticky;
    top: 0;
}
a{
	color: black;
	text-decoration: none;
}

.ul{
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 3px solid #cccccc;
}
.item{
  position: relative;
  cursor: pointer;
  list-style-type: none;
  text-align: center;
  color: #cccccc;
  font-size: 20px;
  text-transform: uppercase;
  padding-bottom: 10px;
  margin: 10px;
}
.list2{
  position: absolute;
  right: 0;
  display: none;
}
.show{
	display: block;
}
.box{
	padding-top: 50px;
	text-align: center;
	font-size: 20px;
	color: #cccccc;
	letter-spacing: 2px;
}
span{
	color: red;
}
.ul-li{
	color: #cccccc;
	font-size: 20px;
	font-style: italic;
}
.h4{
	color: #cccccc;
	font-size: 20px;	
}
.span{
	color: red;
	letter-spacing: 0;
}
.smallbox{
	display: flex;
	flex-wrap: wrap;	
}
.blue{
	width: 50%;
}
.rasm{
	width: 100%;
}
.blue{
	padding: 0 30px;
}
.red{
	padding: 0 30px;
}
.pp{
	color: #cccccc;
	font-size: 20px;
}
.h3{
	font-size:  20px;
	font-style: italic;
}
.p{
	color: #cccccc;
	font-style: italic;
	font-size: 20px;
}
.contacts{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  flex-wrap: wrap;
}
.contact{
  width: 25%;
}
.h1{
	font-size: 25px;
}
.footer{
	background-color: black;
}
.a{
	color: white;
}
.textt{
	border-left: 2px solid #cccccc;
	padding: 0px 20px;
}
h5{
	color: white;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}
.brands{
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	padding: 0 30px;
	width: 100%;
}
.Lorem{
	padding: 0 40px;
	}
	@media(max-width: 900px){
     .contact{
       width: 100%;
  }
 }
 	@media(max-width: 900px){
     .blue{
       width: 100%;
  }
 }
	@media(max-width: 849px){
		.container{
			padding-left: 50px;
			padding-right: 50px;
		}
	    .red{
		    text-align: center;
	    }
	    .blue{
		   padding: 0 0px;
	}
		.red{
			padding: 0px 0px;
		}
	    .smallbox{
	    	width: 100%;
	    	padding: 0 0px;
	    }
	    .rasm{
	    	width: 100%;
	    }
	}
	@media(max-width: 432px){
		.li{
			font-size: 15px;
		}
	}
	@media(max-width: 352px){
		.li{
			font-size: 12px;
		}
	}
@media(max-width: 1058px){
	.contact{
		width: 100%;
	}
}
@media(max-width: 444px){
  .item{
    font-size: 16px;
  }
}
@media(max-width: 380px){
  .item{
    font-size: 13px;
  }
}
@media(max-width: 333px){
  .item{
    font-size: 12px;
  }
}
